{
  "name": "GQLdemo",
  "version": "1.0.0",
  "description": "Smartbear demo GraphQL server",
  "main": "index.js",
  "scripts": 
    "test": "forever start src/index.js -p 3050",
    "start": "forever start src/index.js -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nWrightSB/GQLdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nWrightSB/GQLdemo/issues"
  },
  "homepage": "https://github.com/nWrightSB/GQLdemo#readme",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "graphql": "^0.11.4",
    "graphql-tools": "^1.2.3",
    "mongodb": "^2.2.31"
  }
}
